#!/bin/sh

java --module-path /root/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-linux.jar:/root/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11.jar:/root/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-linux.jar:/root/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11.jar:/root/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-linux.jar:/root/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11.jar --add-modules javafx.base,javafx.controls,javafx.graphics -classpath ~/arpa2/http-sasl-plugin/app/target/SaslJavaClient-1.0-SNAPSHOT-jar-with-dependencies.jar nl.mansoft.sasl.Client
